<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: repeat-y;
            /*
            background-repeat: no-repeat;   imagem única
            background-repeat: repeat;      padrão (várias lado a lado)
            background-repeat: repeat-x;    repete no eixo x (inline)
            background-repeat: repeat-y;    repete no eixo y (coluna)
            */
        }
    </style>
</head>
<body>
    
</body>
</html>