<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;
            /*background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
            
            
            shorthand - background
            ordem -> color > image > position > repeat > [size] > attachment

            size -> Por mais que esteja nas regras do w3c utilizar a shorthand dessa maneira a declaração size não tem funcionado corretamente em alguns navegadores, a solução é fazer uma declaração à parte logo depois da shothand.
            */
            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;            
            max-width: 430px;
            border: 1px solid darkblue;
            border-radius: 20px;  
            padding: 20px;   
            margin: auto;   
            margin-bottom: 10px; 
            text-align: justify;
        }

        main > p {               
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor, fugit unde accusantium quo ab eos cum eaque qui molestiae quia, culpa provident modi voluptatibus doloremque ratione laborum, maxime porro?Odio, consequatur. Quae officia libero maxime totam accusamus magnam explicabo pariatur. Obcaecati doloribus, sit quis est totam laudantium, mollitia tenetur sint architecto eveniet enim repudiandae similique molestias provident. Inventore, odit?Deleniti optio ipsam temporibus, laboriosam soluta harum dolore iste dolorem maxime veritatis. Cumque totam explicabo minus pariatur blanditiis optio quisquam reprehenderit, at magni consequuntur sed, sapiente ullam corporis ducimus alias?Blanditiis possimus impedit doloribus expedita dolorem iusto maiores! Incidunt iusto magnam est, maxime excepturi officia minima doloribus voluptatibus temporibus reprehenderit eveniet recusandae commodi illum aut, numquam repudiandae libero accusamus maiores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor, fugit unde accusantium quo ab eos cum eaque qui molestiae quia, culpa provident modi voluptatibus doloremque ratione laborum, maxime porro?Odio, consequatur. Quae officia libero maxime totam accusamus magnam explicabo pariatur. Obcaecati doloribus, sit quis est totam laudantium, mollitia tenetur sint architecto eveniet enim repudiandae similique molestias provident. Inventore, odit?Deleniti optio ipsam temporibus, laboriosam soluta harum dolore iste dolorem maxime veritatis. Cumque totam explicabo minus pariatur blanditiis optio quisquam reprehenderit, at magni consequuntur sed, sapiente ullam corporis ducimus alias?Blanditiis possimus impedit doloribus expedita dolorem iusto maiores! Incidunt iusto magnam est, maxime excepturi officia minima doloribus voluptatibus temporibus reprehenderit eveniet recusandae commodi illum aut, numquam repudiandae libero accusamus maiores!</p>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor, fugit unde accusantium quo ab eos cum eaque qui molestiae quia, culpa provident modi voluptatibus doloremque ratione laborum, maxime porro?Odio, consequatur. Quae officia libero maxime totam accusamus magnam explicabo pariatur. Obcaecati doloribus, sit quis est totam laudantium, mollitia tenetur sint architecto eveniet enim repudiandae similique molestias provident. Inventore, odit?Deleniti optio ipsam temporibus, laboriosam soluta harum dolore iste dolorem maxime veritatis. Cumque totam explicabo minus pariatur blanditiis optio quisquam reprehenderit, at magni consequuntur sed, sapiente ullam corporis ducimus alias?Blanditiis possimus impedit doloribus expedita dolorem iusto maiores! Incidunt iusto magnam est, maxime excepturi officia minima doloribus voluptatibus temporibus reprehenderit eveniet recusandae commodi illum aut, numquam repudiandae libero accusamus maiores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolor, fugit unde accusantium quo ab eos cum eaque qui molestiae quia, culpa provident modi voluptatibus doloremque ratione laborum, maxime porro?Odio, consequatur. Quae officia libero maxime totam accusamus magnam explicabo pariatur. Obcaecati doloribus, sit quis est totam laudantium, mollitia tenetur sint architecto eveniet enim repudiandae similique molestias provident. Inventore, odit?Deleniti optio ipsam temporibus, laboriosam soluta harum dolore iste dolorem maxime veritatis. Cumque totam explicabo minus pariatur blanditiis optio quisquam reprehenderit, at magni consequuntur sed, sapiente ullam corporis ducimus alias?Blanditiis possimus impedit doloribus expedita dolorem iusto maiores! Incidunt iusto magnam est, maxime excepturi officia minima doloribus voluptatibus temporibus reprehenderit eveniet recusandae commodi illum aut, numquam repudiandae libero accusamus maiores!</p>      
    </main>
</body>
</html>