<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 007</title>
    <style>
        #container {
            background-color: purple;
            height: 96vh;
            background-image: url('img/target001.png');
            background-size: 100% 100%; 
            position: relative;           
        }

        #conteudo {
            height: 200px;
            width: 300px;
            background-color: yellow;
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>